C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\appsettings.json
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\M151API.exe
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\M151API.deps.json
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\M151API.runtimeconfig.json
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\M151API.runtimeconfig.dev.json
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\M151API.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\M151API.pdb
C:\Git\M151\M151API\M151API\obj\Debug\netcoreapp3.1\M151API.csprojAssemblyReference.cache
C:\Git\M151\M151API\M151API\obj\Debug\netcoreapp3.1\M151API.AssemblyInfoInputs.cache
C:\Git\M151\M151API\M151API\obj\Debug\netcoreapp3.1\M151API.AssemblyInfo.cs
C:\Git\M151\M151API\M151API\obj\Debug\netcoreapp3.1\M151API.RazorTargetAssemblyInfo.cache
C:\Git\M151\M151API\M151API\obj\Debug\netcoreapp3.1\staticwebassets\M151API.StaticWebAssets.Manifest.cache
C:\Git\M151\M151API\M151API\obj\Debug\netcoreapp3.1\staticwebassets\M151API.StaticWebAssets.xml
C:\Git\M151\M151API\M151API\obj\Debug\netcoreapp3.1\M151API.dll
C:\Git\M151\M151API\M151API\obj\Debug\netcoreapp3.1\M151API.pdb
C:\Git\M151\M151API\M151API\obj\Debug\netcoreapp3.1\M151API.genruntimeconfig.cache
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Git\M151\M151API\M151API\obj\Debug\netcoreapp3.1\M151API.csproj.CopyComplete
