C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\appsettings.json
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\M151API.exe
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\M151API.deps.json
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\M151API.runtimeconfig.json
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\M151API.runtimeconfig.dev.json
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\M151API.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\M151API.pdb
C:\Git\M151\M151API\M151API\obj\Debug\netcoreapp3.1\M151API.csprojAssemblyReference.cache
C:\Git\M151\M151API\M151API\obj\Debug\netcoreapp3.1\M151API.AssemblyInfoInputs.cache
C:\Git\M151\M151API\M151API\obj\Debug\netcoreapp3.1\M151API.AssemblyInfo.cs
C:\Git\M151\M151API\M151API\obj\Debug\netcoreapp3.1\M151API.RazorTargetAssemblyInfo.cache
C:\Git\M151\M151API\M151API\obj\Debug\netcoreapp3.1\staticwebassets\M151API.StaticWebAssets.Manifest.cache
C:\Git\M151\M151API\M151API\obj\Debug\netcoreapp3.1\staticwebassets\M151API.StaticWebAssets.xml
C:\Git\M151\M151API\M151API\obj\Debug\netcoreapp3.1\M151API.dll
C:\Git\M151\M151API\M151API\obj\Debug\netcoreapp3.1\M151API.pdb
C:\Git\M151\M151API\M151API\obj\Debug\netcoreapp3.1\M151API.genruntimeconfig.cache
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Git\M151\M151API\M151API\obj\Debug\netcoreapp3.1\M151API.csproj.CopyComplete
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\M151\M151API\M151API\obj\Debug\netcoreapp3.1\M151API.csproj.CoreCompileInputs.cache
C:\Git\M151\M151API\M151API\obj\Debug\netcoreapp3.1\M151API.MvcApplicationPartsAssemblyInfo.cache
